<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshall Video Services</title>
</head>
<body>
    <div class="wrapper">
        <header>
          <img src="images/bannerL0.png" class="background">
          <img src="images/bannerL1.png" class="foreground">
          <img src="images/logoW.png" class="logo">
        </header>
    
        <section>
            <h1>JERRY MARSHALL</h1>
            <p>Jerry Marshall is the owner of Marshall Video Services. Jerry has been working as a videographer professionally since 2020, and has been creating videos for over 10 years.</p>

            <hr>

            <h1>Latest Show Reel</h1>
            <div class="vimeo"><iframe src="https://player.vimeo.com/video/868981472?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="display:block;min-width:60%;aspect-ratio: 21/9;" title="Jerry Marshall - Summer 2023 _ Sony FX3"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </section>
        <section class="odd">
            <h1>PREVIOUS & CURRENT CLIENTS</h1>
            <div class="slideshow">
                <div class="images"></div>
                <div class="imagemask"></div>
            </div>
        </section>
        <section class="footer">
          <img src="images/logoW.png" class="footerlogo">
          <div class="page-bottom">
            <p><a href="tel:705-607-6085">Phone</a></p>
            <p><a href="mailto:jerrymarshall2004@gmail.com">Email</a></p>
            <p><a href="https://instagram.com/marshallvideo.services">Instagram</a></p>
            <p><a href="https://www.youtube.com/@marshallvideoservices">YouTube</a></p>
            <p><a href="https://vimeo.com/marshallvideoservices">Vimeo</a></p>
          </div>
          
        </section>
    </div>
</body>
</html>